# android-app-template

./: .gitignore  .travis.sh  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  circle.yml~  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/jp/water_cell/android/template/: MainActivityTest.java
app/src/debug/java/jp/water_cell/android/template/prngfix/: PRNGFixes.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/water_cell/android/template/: MainActivity.java  MyApplication.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/jp/water_cell/android/template/prngfix/: PRNGFixes.java
app/src/test/java/jp/water_cell/android/template/: MainActivityRobolectricTest.java  MainActivityTest.java  TestApplication.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
