// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.uphyca.gradle:gradle-android-apt-plugin:0.9.4'
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }

    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.1.2'

    // see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.
    // CIサーバなどでは -PdisablePreDex をつける。 preDexが省略されてビルドが速くなる
    preDexLibs = !project.hasProperty('disablePreDex')

    supportPackageVersion = '21.0.3'
    playServicesVersion = '6.5.87'
    jppVersion = '1.6.2'
//    crashlyticsVersion = '2.2.0'
    okhttpVersion = '2.1.0'
    picassoVersion = '2.4.0'
    jodaTimeVersion = '2.6'
    photoViewVersion = '1.2.3'
    butterKnifeVersion = '6.0.0'
    eventbusVersion = '2.4.0'

    junitVersion = '4.12'
    hamcrestVersion = '1.1'
    robolectricVersion = '2.4'
    espressoVersion = '2.0'
    testingSupportVersion = '0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
